<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chemistry.css">
    <link rel="shortcut icon" href="Images/Favicon.jpeg" type="image/x-icon">
    <title>Physics</title>

    <style>
        /* Font-families */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    </style>

</head>
<body>
    <header>
        <div class="headerdiv">
          <h1 class="headertitle">THE JOURNEY</h1>
        </div>
      </header>
  
      <h1 class="letstart">Let's Start 🔥</h1>
  
      <div class="boxcontainer">
        <div class="cards">
          <iframe
            width="300"
            src="https://www.youtube.com/embed/videoseries?list=PLMheVo5fRIpDSbtipTR2ENnl5jo7HFg6l"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="cardvideo"
          ></iframe>
  
          <p class="cardtitle">Journey Series</p>
        </div>
      </div>
  
      <div class="update">
        <p class="updateinfo">New Updates coming soon...</p>
      </div>
      <div class="back">
        <a href="index.html"><button class="backbutton">Back</button></a>
      </div>
</body>
</html>